# Three

./: README.md  pom.xml  xx.txt  新建 文本文档.txt
src/main/java/com/project/three/: ThreeApplication.java
src/main/java/com/project/three/cache/: CacheKeyEnum.java  CacheManager.java  CacheRefreshListener.java  LocalCache.java  RedisCache.java
src/main/java/com/project/three/config/: DataSourceConfig.java  LocalCacheConfig.java  RedisConfig.java  RedisPubSubConfig.java
src/main/java/com/project/three/controller/: UserController.java
src/main/java/com/project/three/entity/: User.java
src/main/java/com/project/three/mapper/: UserMapper.java
src/main/java/com/project/three/repository/: Database.java
src/main/java/com/project/three/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/project/three/: CacheTest.java  ConnectionTest.java
